<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="80" y="40" width="1497" height="1305" measuredWidth="1497" measuredHeight="1305" background="#f6f6f6" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Image" id="8" x="104" y="88" width="137" height="121" measuredWidth="137" measuredHeight="121" src="assets/logo.PNG"/>
  <widgets xsi:type="model:Panel" id="9" x="320" y="96" width="1240" height="81" measuredWidth="1240" measuredHeight="81" annotation="true" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Panel" id="11" x="80" y="240" width="1497" height="75" measuredWidth="1497" measuredHeight="75" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:VScrollbar" id="12" x="1559" y="314" height="1031" measuredWidth="17" measuredHeight="1031"/>
  <widgets xsi:type="model:Label" id="42" x="1416" y="352" text="Añadir" measuredWidth="94" measuredHeight="36" textAlignment="Center" icon="add (medium)">
    <font size="20px" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="44" x="1392" y="344" width="136" measuredWidth="136" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="45" x="1392" y="386" width="136" measuredWidth="136" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="47" x="985" y="260" text="Alumnos" measuredWidth="89" measuredHeight="36" foreground="#f3f3f3">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="1120" y="260" text="Empresas" measuredWidth="95" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="1249" y="260" text="Alumnos C.Esp" measuredWidth="144" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="1423" y="260" text="General" measuredWidth="79" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="51" x="1088" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="52" x="1224" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="53" x="1400" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:TextArea" id="54" x="128" y="251" width="176" height="54" text="DAM - 1ªB" measuredWidth="176" measuredHeight="54" background="#de3831">
    <font size="32px" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="335" y="125" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="56" x="378" y="125" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="57" x="416" y="125" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="58" x="1189" y="121" text="Campus" measuredWidth="80" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="59" x="1325" y="121" text="Cursos" measuredWidth="68" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="60" x="1456" y="121" text="Clases" measuredWidth="64" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="63" x="368" y="440" width="343" height="44" measuredWidth="343" measuredHeight="44"/>
  <widgets xsi:type="model:Label" id="64" x="414" y="442" text="Carlota Moreno García" measuredWidth="251" measuredHeight="39" foreground="#c00">
    <font size="24px" bold="true" italic="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Image" id="65" x="168" y="408" width="160" height="223" measuredWidth="160" measuredHeight="223" border="true" src="assets/cara1.jpg"/>
  <widgets xsi:type="model:Image" id="66" x="160" y="720" width="181" height="224" measuredWidth="181" measuredHeight="224" border="true" src="assets/cara2.jpg"/>
  <widgets xsi:type="model:Image" id="67" x="154" y="1039" width="193" height="209" measuredWidth="193" measuredHeight="209" border="true" src="assets/cara6.jpg"/>
  <widgets xsi:type="model:Image" id="68" x="884" y="704" width="151" height="212" measuredWidth="151" measuredHeight="212" border="true" src="assets/cara4.jpg"/>
  <widgets xsi:type="model:Image" id="69" x="884" y="424" width="150" height="216" measuredWidth="150" measuredHeight="216" border="true" src="assets/cara5.jpg"/>
  <widgets xsi:type="model:Image" id="70" x="884" y="1024" width="151" height="224" measuredWidth="151" measuredHeight="224" border="true" src="assets/cara3.jpg"/>
  <widgets xsi:type="model:List" id="72" x="440" y="512" width="140" height="86" text="[] completo&#xA;[x] incompleto&#xA;" measuredWidth="140" measuredHeight="86" border="false" alpha="0">
    <font size="17px"/>
    <items x="0" y="2" width="140" height="33" text="[] completo"/>
    <items x="0" y="35" width="140" height="33" text="[x] incompleto"/>
  </widgets>
  <widgets xsi:type="model:List" id="73" x="440" y="816" width="140" height="86" text="[x] completo&#xA;[ ] incompleto&#xA;" measuredWidth="140" measuredHeight="86" border="false" alpha="0">
    <font size="17px"/>
    <items x="0" y="2" width="140" height="33" text="[x] completo"/>
    <items x="0" y="35" width="140" height="33" text="[ ] incompleto"/>
  </widgets>
  <widgets xsi:type="model:List" id="74" x="448" y="1128" width="140" height="86" text="[x] completo&#xA;[ ] incompleto&#xA;" measuredWidth="140" measuredHeight="86" border="false" alpha="0">
    <font size="17px"/>
    <items x="0" y="2" width="140" height="33" text="[x] completo"/>
    <items x="0" y="35" width="140" height="33" text="[ ] incompleto"/>
  </widgets>
  <widgets xsi:type="model:List" id="75" x="1157" y="520" width="140" height="86" text="[] completo&#xA;[x] incompleto&#xA;" measuredWidth="140" measuredHeight="86" border="false" alpha="0">
    <font size="17px"/>
    <items x="0" y="2" width="140" height="33" text="[] completo"/>
    <items x="0" y="35" width="140" height="33" text="[x] incompleto"/>
  </widgets>
  <widgets xsi:type="model:List" id="76" x="1159" y="808" width="140" height="86" text="[] completo&#xA;[ ] incompleto&#xA;" measuredWidth="140" measuredHeight="86" border="false" alpha="0">
    <font size="17px"/>
    <items x="0" y="2" width="140" height="33" text="[] completo"/>
    <items x="0" y="35" width="140" height="33" text="[ ] incompleto"/>
  </widgets>
  <widgets xsi:type="model:List" id="77" x="1140" y="1120" width="140" height="86" text="[] completo&#xA;[ ] incompleto&#xA;" measuredWidth="140" measuredHeight="86" border="false" alpha="0">
    <font size="17px"/>
    <items x="0" y="2" width="140" height="33" text="[] completo"/>
    <items x="0" y="35" width="140" height="33" text="[ ] incompleto"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="79" x="368" y="736" width="343" height="44" measuredWidth="343" measuredHeight="44"/>
  <widgets xsi:type="model:Label" id="80" x="421" y="738" text="Miguel Perez Santos" measuredWidth="222" measuredHeight="39" foreground="#38761d">
    <font size="24px" bold="true" italic="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="81" x="378" y="1045" width="343" height="44" measuredWidth="343" measuredHeight="44"/>
  <widgets xsi:type="model:Label" id="82" x="407" y="1047" text="Serena Chicotteli Agudo" measuredWidth="266" measuredHeight="39" foreground="#38761d">
    <font size="24px" bold="true" italic="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="83" x="1073" y="440" width="343" height="44" measuredWidth="343" measuredHeight="44"/>
  <widgets xsi:type="model:Label" id="84" x="1099" y="442" text="Mariano Fernandez García" measuredWidth="292" measuredHeight="39" foreground="#c00">
    <font size="24px" bold="true" italic="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="85" x="1073" y="720" width="343" height="44" measuredWidth="343" measuredHeight="44"/>
  <widgets xsi:type="model:Label" id="86" x="1099" y="722" text="Alejandro Mariam Medina" measuredWidth="289" measuredHeight="39" foreground="#bf9000">
    <font size="24px" bold="true" italic="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="87" x="1072" y="1024" width="343" height="44" measuredWidth="343" measuredHeight="44"/>
  <widgets xsi:type="model:Label" id="88" x="1125" y="1026" text="Pilar Alonso Martinez" measuredWidth="238" measuredHeight="39" foreground="#bf9000">
    <font size="24px" bold="true" italic="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:ColorPicker" id="91" x="638" y="266" width="73" measuredWidth="73" measuredHeight="23" background="#c00"/>
  <widgets xsi:type="model:SearchField" id="92" x="368" y="258" width="260" text="Search" measuredWidth="260" measuredHeight="39">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="93" x="1291" y="121" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="94" x="1416" y="120" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:HLine" id="95" x="976" y="288" width="97" measuredWidth="97" measuredHeight="6" foreground="#fff"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
