<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="123" x="80" y="40" width="1497" height="1305" measuredWidth="1497" measuredHeight="1305" background="#f6f6f6" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Image" id="124" x="104" y="88" width="137" height="121" measuredWidth="137" measuredHeight="121" src="assets/logo.PNG"/>
  <widgets xsi:type="model:Panel" id="125" x="320" y="96" width="1240" height="81" measuredWidth="1240" measuredHeight="81" annotation="true" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Panel" id="126" x="80" y="240" width="1497" height="75" measuredWidth="1497" measuredHeight="75" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Label" id="127" x="1416" y="352" text="Añadir" measuredWidth="94" measuredHeight="36" textAlignment="Center" icon="add (medium)">
    <font size="20px" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="128" x="1392" y="344" width="136" measuredWidth="136" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="129" x="1392" y="386" width="136" measuredWidth="136" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="130" x="985" y="260" text="Alumnos" measuredWidth="89" measuredHeight="36" foreground="#f3f3f3">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="131" x="1120" y="260" text="Empresas" measuredWidth="95" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="132" x="1249" y="260" text="Alumnos C.Esp" measuredWidth="144" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="133" x="1423" y="260" text="General" measuredWidth="79" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="134" x="1088" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="135" x="1224" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="136" x="1400" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:TextArea" id="137" x="128" y="251" width="176" height="54" text="DAM - 2ªB" measuredWidth="176" measuredHeight="54" background="#de3831">
    <font size="32px" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="138" x="335" y="125" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="139" x="378" y="125" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="140" x="416" y="125" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="141" x="1189" y="121" text="Campus" measuredWidth="80" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="142" x="1325" y="121" text="Cursos" measuredWidth="68" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="143" x="1456" y="121" text="Clases" measuredWidth="64" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="144" x="353" y="440" width="343" height="44" measuredWidth="343" measuredHeight="44"/>
  <widgets xsi:type="model:Label" id="145" x="400" y="442" text="Pablo Jimenez Romero" measuredWidth="250" measuredHeight="39" foreground="#c00">
    <font size="24px" bold="true" italic="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:List" id="150" x="440" y="512" width="140" height="86" text="[] completo&#xA;[x] incompleto&#xA;" measuredWidth="140" measuredHeight="86" border="false" alpha="0">
    <font size="17px"/>
    <items x="0" y="2" width="140" height="33" text="[] completo"/>
    <items x="0" y="35" width="140" height="33" text="[x] incompleto"/>
  </widgets>
  <widgets xsi:type="model:List" id="151" x="440" y="893" width="140" height="86" text="[x] completo&#xA;[ ] incompleto&#xA;" measuredWidth="140" measuredHeight="86" border="false" alpha="0">
    <font size="17px"/>
    <items x="0" y="2" width="140" height="33" text="[x] completo"/>
    <items x="0" y="35" width="140" height="33" text="[ ] incompleto"/>
  </widgets>
  <widgets xsi:type="model:List" id="152" x="1157" y="520" width="140" height="86" text="[] completo&#xA;[] incompleto&#xA;" measuredWidth="140" measuredHeight="86" border="false" alpha="0">
    <font size="17px"/>
    <items x="0" y="2" width="140" height="33" text="[] completo"/>
    <items x="0" y="35" width="140" height="33" text="[] incompleto"/>
  </widgets>
  <widgets xsi:type="model:List" id="153" x="1159" y="888" width="140" height="86" text="[] completo&#xA;[ ] incompleto&#xA;" measuredWidth="140" measuredHeight="86" border="false" alpha="0">
    <font size="17px"/>
    <items x="0" y="2" width="140" height="33" text="[] completo"/>
    <items x="0" y="35" width="140" height="33" text="[ ] incompleto"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="154" x="368" y="808" width="343" height="44" measuredWidth="343" measuredHeight="44"/>
  <widgets xsi:type="model:Label" id="155" x="421" y="810" text="Javier Sanchez Pizarro" measuredWidth="247" measuredHeight="39" foreground="#38761d">
    <font size="24px" bold="true" italic="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="156" x="1072" y="440" width="343" height="44" measuredWidth="343" measuredHeight="44"/>
  <widgets xsi:type="model:Label" id="157" x="1098" y="440" text="Merche Fernandez García" measuredWidth="279" measuredHeight="39" foreground="#bf9000">
    <font size="24px" bold="true" italic="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="158" x="1072" y="798" width="343" height="44" measuredWidth="343" measuredHeight="44"/>
  <widgets xsi:type="model:Label" id="159" x="1099" y="800" text="Alejandra Mariam Medina" measuredWidth="290" measuredHeight="39" foreground="#bf9000">
    <font size="24px" bold="true" italic="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:ColorPicker" id="160" x="638" y="266" width="73" measuredWidth="73" measuredHeight="23" background="#38761d"/>
  <widgets xsi:type="model:SearchField" id="161" x="368" y="258" width="260" text="Search" measuredWidth="260" measuredHeight="39">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="162" x="1291" y="121" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="163" x="1416" y="120" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:HLine" id="164" x="1240" y="295" width="151" measuredWidth="151" measuredHeight="6" foreground="#fff"/>
  <widgets xsi:type="model:Button" id="165" x="695" y="442" width="40" height="43" text="*" measuredWidth="40" measuredHeight="43" background="#9fc5e8">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="166" x="710" y="810" width="40" height="43" text="*" measuredWidth="40" measuredHeight="43" background="#9fc5e8">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="167" x="1414" y="440" width="40" height="43" text="*" measuredWidth="40" measuredHeight="43" background="#9fc5e8">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="168" x="1414" y="798" width="40" height="43" text="*" measuredWidth="40" measuredHeight="43" background="#9fc5e8">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="169" x="144" y="443" width="197" height="240" measuredWidth="197" measuredHeight="240" border="true" src="assets/cara7.jpg"/>
  <widgets xsi:type="model:Image" id="170" x="146" y="838" width="194" height="241" measuredWidth="194" measuredHeight="241" border="true" src="assets/cara8.jpg"/>
  <widgets xsi:type="model:Image" id="171" x="842" y="450" width="196" height="252" measuredWidth="196" measuredHeight="252" border="true" src="assets/cara9.jpg"/>
  <widgets xsi:type="model:Image" id="172" x="864" y="842" width="184" height="249" measuredWidth="184" measuredHeight="249" border="true" src="assets/cara10.jpg"/>
  <widgets xsi:type="model:Panel" id="173" x="734" y="443" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Panel" id="174" x="749" y="811" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Panel" id="175" x="1453" y="441" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Panel" id="176" x="1453" y="798" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="177" x="738" y="465" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="178" x="753" y="831" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="179" x="1457" y="465" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="180" x="1457" y="815" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="181" x="352" y="135" width="36" height="8" measuredWidth="36" measuredHeight="8" foreground="#fff"/>
  <widgets xsi:type="model:VLine" id="182" x="416" y="119" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Arrow" id="183" x="440" y="135" width="35" height="8" measuredWidth="35" measuredHeight="8" foreground="#fff" left="false" right="true"/>
  <widgets xsi:type="model:VLine" id="184" x="506" y="117" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="185" x="528" y="125" measuredWidth="30" measuredHeight="24" foreground="#fff" icon="undo (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="186" x="1061" y="121" text="Ayuda" measuredWidth="66" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="187" x="1157" y="121" height="36" measuredWidth="6" measuredHeight="36"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
