<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="80" y="52" width="1497" height="1101" measuredWidth="1497" measuredHeight="1101" background="#f6f6f6" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Image" id="2" x="104" y="88" width="137" height="121" measuredWidth="137" measuredHeight="121" src="assets/logo.PNG"/>
  <widgets xsi:type="model:Panel" id="3" x="80" y="240" width="1497" height="75" measuredWidth="1497" measuredHeight="75" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Panel" id="4" x="320" y="96" width="1240" height="81" measuredWidth="1240" measuredHeight="81" annotation="true" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:TextArea" id="5" x="145" y="251" width="296" height="54" text="Grados Superiores" measuredWidth="296" measuredHeight="54" background="#de3831" borderColor="#de3831">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="335" y="125" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="378" y="125" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="416" y="125" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="12" x="1559" y="81" height="1073" measuredWidth="17" measuredHeight="1073"/>
  <widgets xsi:type="model:Label" id="17" x="1224" y="262" text="Campus Villaviciosa de Odón" measuredWidth="261" measuredHeight="31" foreground="#fff">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="101" x="480" y="262" width="304" text="busca tu curso" measuredWidth="304" measuredHeight="31">
    <font size="20px" bold="false" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="102" x="486" y="127" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="103" x="529" y="127" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="104" x="567" y="127" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="105" x="360" y="127" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="106" x="403" y="127" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="107" x="441" y="127" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="108" x="553" y="127" measuredWidth="30" measuredHeight="24" foreground="#fff" icon="undo (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="109" x="531" y="119" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Arrow" id="110" x="465" y="137" width="35" height="8" measuredWidth="35" measuredHeight="8" foreground="#fff" left="false" right="true"/>
  <widgets xsi:type="model:VLine" id="111" x="441" y="121" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Arrow" id="112" x="377" y="137" width="36" height="8" measuredWidth="36" measuredHeight="8" foreground="#fff"/>
  <widgets xsi:type="model:Tooltip" id="121" x="551" y="292" text="No se ha encontrado a ninguna clase" measuredWidth="419" measuredHeight="53" background="#ffd966" position="topLeft">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="122" x="1125" y="121" text="Campus" measuredWidth="84" measuredHeight="31" foreground="#fff" link="ElegirCampus.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="123" x="1277" y="119" text="Cursos" measuredWidth="73" measuredHeight="31" foreground="#fff" link="Cursos.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="124" x="1425" y="119" text="Clases" measuredWidth="70" measuredHeight="31" foreground="#fff" link="ClasesCurso.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="125" x="1227" y="121" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="126" x="1406" y="119" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="127" x="997" y="121" text="Ayuda" measuredWidth="66" measuredHeight="31" foreground="#fff" link="Ayuda.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="128" x="1093" y="121" height="36" measuredWidth="6" measuredHeight="36"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
