<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="2" x="80" y="52" width="1497" height="1101" measuredWidth="1497" measuredHeight="1101" background="#f6f6f6" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Image" id="15" x="104" y="88" width="137" height="121" measuredWidth="137" measuredHeight="121" src="assets/logo.PNG"/>
  <widgets xsi:type="model:Panel" id="17" x="80" y="240" width="1497" height="75" measuredWidth="1497" measuredHeight="75" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Panel" id="16" x="320" y="96" width="1240" height="81" measuredWidth="1240" measuredHeight="81" annotation="true" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:TextArea" id="26" x="145" y="251" width="296" height="54" text="Grados Superiores" measuredWidth="296" measuredHeight="54" background="#de3831" borderColor="#de3831">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="335" y="125" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="378" y="125" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="416" y="125" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="1189" y="121" text="Campus" measuredWidth="80" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="1325" y="121" text="Cursos" measuredWidth="68" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="1456" y="121" text="Clases" measuredWidth="64" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="14" x="1559" y="81" height="1073" measuredWidth="17" measuredHeight="1073"/>
  <widgets xsi:type="model:Panel" id="34" x="264" y="392" width="1168" measuredWidth="1168" measuredHeight="100"/>
  <widgets xsi:type="model:Label" id="33" x="320" y="424" text="TÉCNICO SUPERIOR EN ADMINISTRACIÓN DE SISTEMAS INFORMÁTICOS EN RED" measuredWidth="826" measuredHeight="39">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="36" x="1390" y="450" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="35" x="1394" y="474" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Label" id="38" x="1224" y="262" text="Campus Villaviciosa de Odón" measuredWidth="259" measuredHeight="36" foreground="#fff">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="39" x="264" y="520" width="1168" measuredWidth="1168" measuredHeight="100"/>
  <widgets xsi:type="model:Label" id="40" x="320" y="552" text="TÉCNICO SUPERIOR EN ANIMACIONES 3D, JUEGOS Y ENTORNOS INTERACTIVOS" measuredWidth="824" measuredHeight="39">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="41" x="1390" y="578" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="42" x="1394" y="602" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Panel" id="43" x="264" y="648" width="1168" measuredWidth="1168" measuredHeight="100"/>
  <widgets xsi:type="model:Label" id="44" x="320" y="680" text="TÉCNICO SUPERIOR EN DESARROLLO DE APLICACIONES MULTIPLATAFORMA" measuredWidth="789" measuredHeight="39">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="45" x="1390" y="706" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="46" x="1394" y="730" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Panel" id="47" x="264" y="776" width="1168" measuredWidth="1168" measuredHeight="100"/>
  <widgets xsi:type="model:Label" id="48" x="320" y="808" text="TÉCNICO SUPERIOR EN ACONDICIONAMIENTO FÍSICO" measuredWidth="556" measuredHeight="39">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="49" x="1390" y="834" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="50" x="1394" y="858" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Panel" id="51" x="264" y="904" width="1168" measuredWidth="1168" measuredHeight="100"/>
  <widgets xsi:type="model:Label" id="52" x="320" y="936" text="TÉCNICO SUPERIOR EN COMERCIO INTERNACIONAL" measuredWidth="541" measuredHeight="39">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="53" x="1390" y="962" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="54" x="1394" y="986" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Panel" id="55" x="264" y="1032" width="1168" measuredWidth="1168" measuredHeight="100"/>
  <widgets xsi:type="model:Label" id="56" x="320" y="1064" text="TÉCNICO SUPERIOR EN EDUCACIÓN INFANTIL" measuredWidth="475" measuredHeight="39">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="57" x="1390" y="1090" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="58" x="1394" y="1114" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Window" id="62" x="90" y="1252" width="1497" height="1101" measuredWidth="1497" measuredHeight="1101" background="#f6f6f6" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Image" id="63" x="114" y="1288" width="137" height="121" measuredWidth="137" measuredHeight="121" src="assets/logo.PNG"/>
  <widgets xsi:type="model:Panel" id="64" x="90" y="1440" width="1497" height="75" measuredWidth="1497" measuredHeight="75" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Panel" id="65" x="330" y="1296" width="1240" height="81" measuredWidth="1240" measuredHeight="81" annotation="true" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:TextArea" id="66" x="155" y="1451" width="296" height="54" text="Grados Superiores" measuredWidth="296" measuredHeight="54" background="#de3831" borderColor="#de3831">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="67" x="345" y="1325" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="68" x="388" y="1325" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="69" x="426" y="1325" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="70" x="1199" y="1321" text="Campus" measuredWidth="80" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="71" x="1335" y="1321" text="Cursos" measuredWidth="68" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="72" x="1466" y="1321" text="Clases" measuredWidth="64" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="73" x="1569" y="1281" height="1073" measuredWidth="17" measuredHeight="1073"/>
  <widgets xsi:type="model:Panel" id="74" x="202" y="1592" width="365" height="353" measuredWidth="365" measuredHeight="353"/>
  <widgets xsi:type="model:Panel" id="76" x="524" y="1903" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="77" x="528" y="1927" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Label" id="78" x="1234" y="1462" text="Campus Villaviciosa de Odón" measuredWidth="259" measuredHeight="36" foreground="#fff">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="100" x="240" y="1672" width="301" height="151" text="TÉCNICO SUPERIOR &#xA;EN ADMINISTRACIÓN&#xA; DE SISTEMAS INFORMÁTICOS EN RED" measuredWidth="301" measuredHeight="151" lineHeight="1.4">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="101" x="656" y="1592" width="365" height="353" measuredWidth="365" measuredHeight="353"/>
  <widgets xsi:type="model:Panel" id="102" x="978" y="1903" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="103" x="982" y="1927" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Text" id="104" x="694" y="1672" width="301" height="151" text="TÉCNICO SUPERIOR EN ANIMACIONES 3D, JUEGOS Y ENTORNOS INTERACTIVOS" measuredWidth="301" measuredHeight="151" lineHeight="1.4">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="105" x="1091" y="1592" width="365" height="353" measuredWidth="365" measuredHeight="353"/>
  <widgets xsi:type="model:Panel" id="106" x="1413" y="1903" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="107" x="1417" y="1927" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Text" id="108" x="1129" y="1672" width="301" height="151" text="TÉCNICO SUPERIOR EN DESARROLLO DE APLICACIONES MULTIPLATAFORMA" measuredWidth="301" measuredHeight="151" lineHeight="1.4">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="109" x="208" y="1990" width="365" height="353" measuredWidth="365" measuredHeight="353"/>
  <widgets xsi:type="model:Panel" id="110" x="530" y="2301" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="111" x="534" y="2325" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Text" id="112" x="240" y="2101" width="301" height="151" text="TÉCNICO SUPERIOR EN ACONDICIONAMIENTO FÍSICO" measuredWidth="301" measuredHeight="151" lineHeight="1.4">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="113" x="662" y="2000" width="365" height="353" measuredWidth="365" measuredHeight="353"/>
  <widgets xsi:type="model:Panel" id="114" x="984" y="2311" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="115" x="988" y="2335" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Text" id="116" x="697" y="2101" width="301" height="151" text="TÉCNICO SUPERIOR EN COMERCIO INTERNACIONAL" measuredWidth="301" measuredHeight="151" lineHeight="1.4">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="117" x="1100" y="1990" width="365" height="353" measuredWidth="365" measuredHeight="353"/>
  <widgets xsi:type="model:Panel" id="118" x="1422" y="2301" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="119" x="1426" y="2325" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Text" id="120" x="1129" y="2133" width="301" height="88" text="TÉCNICO SUPERIOR EN EDUCACIÓN INFANTIL" measuredWidth="301" measuredHeight="88" lineHeight="1.4">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="121" x="1061" y="121" text="Ayuda" measuredWidth="66" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="122" x="1080" y="1321" text="Ayuda" measuredWidth="66" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
