<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="2" x="96" y="80" width="797" height="587" measuredWidth="797" measuredHeight="587" background="#f6f6f6" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Image" id="1" x="181" y="248" width="624" height="145" measuredWidth="624" measuredHeight="145" src="assets/asir.jpg"/>
  <widgets xsi:type="model:Image" id="5" x="387" y="120" width="216" height="49" measuredWidth="216" measuredHeight="49" src="assets/logoUEM.png"/>
  <widgets xsi:type="model:TextField" id="6" x="183" y="248" width="624" text="TÉCNICO SUPERIOR EN ADMINISTRACIÓN DE SISTEMAS INFORMÁTICOS EN RED" measuredWidth="624" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="8" x="182" y="400" width="624" height="144" measuredWidth="624" measuredHeight="144" src="assets/dam.jpg"/>
  <widgets xsi:type="model:TextField" id="9" x="182" y="400" width="624" text="TÉCNICO SUPERIOR EN DESARROLLO DE APLICACIONES MULTIPLATAFORMA" measuredWidth="624" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="12" x="183" y="552" width="623" height="142" measuredWidth="623" measuredHeight="142" src="assets/juegos.jpg"/>
  <widgets xsi:type="model:TextField" id="13" x="181" y="552" width="624" text="TÉCNICO SUPERIOR EN ANIMACIONES 3D, JUEGOS Y ENTORNOS INTERACTIVOS" measuredWidth="624" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="14" x="876" y="99" height="567" measuredWidth="17" measuredHeight="567"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
