<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="62" x="232" y="500" width="1497" height="1101" measuredWidth="1497" measuredHeight="1101" background="#f6f6f6" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Image" id="63" x="256" y="536" width="137" height="121" measuredWidth="137" measuredHeight="121" src="assets/logo.PNG"/>
  <widgets xsi:type="model:Panel" id="64" x="232" y="688" width="1497" height="75" measuredWidth="1497" measuredHeight="75" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Panel" id="65" x="472" y="544" width="1240" height="81" measuredWidth="1240" measuredHeight="81" annotation="true" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:TextArea" id="66" x="297" y="699" width="296" height="54" text="Grados Superiores" measuredWidth="296" measuredHeight="54" background="#de3831" borderColor="#de3831">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="67" x="621" y="575" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="68" x="664" y="575" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="69" x="702" y="575" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="70" x="1341" y="569" text="Campus" measuredWidth="84" measuredHeight="31" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="71" x="1477" y="569" text="Cursos" measuredWidth="73" measuredHeight="31" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="72" x="1608" y="569" text="Clases" measuredWidth="70" measuredHeight="31" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="73" x="1711" y="529" height="1073" measuredWidth="17" measuredHeight="1073"/>
  <widgets xsi:type="model:Panel" id="74" x="344" y="840" width="365" height="353" measuredWidth="365" measuredHeight="353"/>
  <widgets xsi:type="model:Label" id="78" x="1376" y="710" text="Campus Villaviciosa de Odón" measuredWidth="261" measuredHeight="31" foreground="#fff">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="101" x="798" y="840" width="365" height="353" measuredWidth="365" measuredHeight="353"/>
  <widgets xsi:type="model:Panel" id="105" x="1233" y="840" width="365" height="353" measuredWidth="365" measuredHeight="353"/>
  <widgets xsi:type="model:Panel" id="109" x="350" y="1238" width="365" height="353" measuredWidth="365" measuredHeight="353"/>
  <widgets xsi:type="model:Panel" id="113" x="798" y="1238" width="365" height="353" measuredWidth="365" measuredHeight="353"/>
  <widgets xsi:type="model:Panel" id="117" x="1242" y="1238" width="365" height="353" measuredWidth="365" measuredHeight="353"/>
  <widgets xsi:type="model:Label" id="122" x="1222" y="569" text="Ayuda" measuredWidth="66" measuredHeight="31" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="123" x="495" y="575" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="124" x="538" y="575" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="125" x="576" y="575" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="126" x="688" y="575" measuredWidth="30" measuredHeight="24" foreground="#fff" icon="undo (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="127" x="666" y="567" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Arrow" id="128" x="600" y="585" width="35" height="8" measuredWidth="35" measuredHeight="8" foreground="#fff" left="false" right="true"/>
  <widgets xsi:type="model:VLine" id="129" x="576" y="569" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Arrow" id="130" x="512" y="585" width="36" height="8" measuredWidth="36" measuredHeight="8" foreground="#fff"/>
  <widgets xsi:type="model:SearchField" id="133" x="626" y="710" width="304" text="busca tu grado" measuredWidth="304" measuredHeight="31">
    <font size="20px" bold="false" italic="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="151" x="1440" y="569" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="152" x="1568" y="566" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="153" x="1309" y="569" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Image" id="156" x="344" y="841" width="369" height="351" measuredWidth="369" measuredHeight="351" src="assets/A7BED2F7-9ECB-4869-812A-78B326D2857D_1_201_a.jpeg"/>
  <widgets xsi:type="model:Panel" id="76" x="664" y="1151" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="77" x="668" y="1175" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Text" id="100" x="382" y="920" width="301" height="192" text="TÉCNICO SUPERIOR &#xA;EN ADMINISTRACIÓN&#xA; DE SISTEMAS INFORMÁTICOS EN RED" measuredWidth="301" measuredHeight="192" foreground="#fff" lineHeight="1.4">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="157" x="800" y="841" width="361" height="351" measuredWidth="361" measuredHeight="351" src="assets/8B686248-5C53-49E5-A329-34A87BBBC85E_1_201_a.jpeg"/>
  <widgets xsi:type="model:Panel" id="102" x="1120" y="1151" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="103" x="1124" y="1175" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Text" id="104" x="836" y="920" width="301" height="151" text="TÉCNICO SUPERIOR EN ANIMACIONES 3D, JUEGOS Y ENTORNOS INTERACTIVOS" measuredWidth="301" measuredHeight="151" foreground="#f3f3f3" lineHeight="1.4">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="159" x="1233" y="841" width="362" height="351" measuredWidth="362" measuredHeight="351" src="assets/A7BED2F7-9ECB-4869-812A-78B326D2857D_1_201_a.jpeg"/>
  <widgets xsi:type="model:Panel" id="106" x="1555" y="1151" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="107" x="1559" y="1175" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Text" id="108" x="1271" y="920" width="301" height="151" text="TÉCNICO SUPERIOR EN DESARROLLO DE APLICACIONES MULTIPLATAFORMA" measuredWidth="301" measuredHeight="151" foreground="#fff" lineHeight="1.4">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="160" x="1242" y="1238" width="364" height="353" measuredWidth="364" measuredHeight="353" src="assets/D3347429-CF5E-40D7-98C1-14C76E42A0C2_1_201_a.jpeg"/>
  <widgets xsi:type="model:Panel" id="118" x="1564" y="1549" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="119" x="1568" y="1573" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Text" id="120" x="1274" y="1357" width="301" height="115" text="TÉCNICO SUPERIOR EN EDUCACIÓN INFANTIL" measuredWidth="301" measuredHeight="115" foreground="#fff" lineHeight="1.4">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="161" x="800" y="1238" width="361" height="353" measuredWidth="361" measuredHeight="353" src="assets/9C3DDCB3-9121-4276-B012-E1CF80F666F0_1_201_a.jpeg"/>
  <widgets xsi:type="model:Panel" id="114" x="1120" y="1549" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="115" x="1124" y="1573" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Text" id="116" x="839" y="1349" width="301" height="151" text="TÉCNICO SUPERIOR EN COMERCIO INTERNACIONAL" measuredWidth="301" measuredHeight="151" foreground="#fff" lineHeight="1.4">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="162" x="350" y="1238" width="368" height="353" measuredWidth="368" measuredHeight="353" src="assets/B66A56CF-2044-4CA0-A409-2A6D1431F5B8_1_201_a.jpeg"/>
  <widgets xsi:type="model:Panel" id="110" x="672" y="1549" width="42" height="42" measuredWidth="42" measuredHeight="42" background="#c00"/>
  <widgets xsi:type="model:Arrow" id="111" x="676" y="1573" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Text" id="112" x="382" y="1349" width="301" height="151" text="TÉCNICO SUPERIOR EN ACONDICIONAMIENTO FÍSICO" measuredWidth="301" measuredHeight="151" foreground="#fff" lineHeight="1.4">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="163" x="698" y="740" text="No se ha encontrado a ningun grado superior         " measuredWidth="556" measuredHeight="53" background="#ffd966" position="topLeft">
    <font size="24px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
