<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="79" y="40" width="1497" height="1305" measuredWidth="1497" measuredHeight="1305" background="#f6f6f6" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Image" id="2" x="112" y="88" width="144" height="137" measuredWidth="144" measuredHeight="137" src="assets/logo.PNG"/>
  <widgets xsi:type="model:Panel" id="3" x="304" y="88" width="1240" height="81" measuredWidth="1240" measuredHeight="81" annotation="true" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Placeholder" id="4" x="304" y="432" width="438" height="417" text="Campus Villaviciosa" measuredWidth="438" measuredHeight="417"/>
  <widgets xsi:type="model:Placeholder" id="6" x="912" y="432" width="438" height="417" text="Campus Alcobendas" measuredWidth="438" measuredHeight="417"/>
  <widgets xsi:type="model:Label" id="7" x="417" y="992" text="Villaviciosa" measuredWidth="211" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="1018" y="992" text="Alcobendas" measuredWidth="225" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
