<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="79" y="40" width="1497" height="1305" measuredWidth="1497" measuredHeight="1305" background="#f6f6f6" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Image" id="2" x="112" y="88" width="144" height="137" measuredWidth="144" measuredHeight="137" src="assets/logo.PNG"/>
  <widgets xsi:type="model:Panel" id="3" x="304" y="88" width="1240" height="81" measuredWidth="1240" measuredHeight="81" annotation="true" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Image" id="9" x="192" y="424" width="662" height="392" measuredWidth="662" measuredHeight="392" link="Cursos.screen" border="true" src="assets/CampusVilla.jpg" grayscale="true"/>
  <widgets xsi:type="model:Image" id="10" x="184" y="856" width="662" height="393" measuredWidth="662" measuredHeight="393" border="true" src="assets/CampusAlco.jpg" grayscale="true"/>
  <widgets xsi:type="model:Label" id="11" x="463" y="119" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="506" y="119" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="544" y="119" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="337" y="119" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="380" y="119" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="418" y="119" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="368" y="112" measuredWidth="30" measuredHeight="24" foreground="#fff" icon="undo (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="22" x="337" y="106" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Panel" id="29" x="79" y="240" width="1497" height="75" measuredWidth="1497" measuredHeight="75" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Text" id="30" x="1016" y="560" width="400" height="120" text="Campus&#xA;Villaviciosa de Odón" measuredWidth="400" measuredHeight="120" textAlignment="Center" link="Cursos.screen">
    <font size="40px" bold="false" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="34" x="1016" y="993" width="400" height="120" text="Campus&#xA;Alcobendas" measuredWidth="400" measuredHeight="120" textAlignment="Center">
    <font size="40px" bold="false" italic="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="35" x="968" y="464" width="496" measuredWidth="496" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="36" x="975" y="768" width="496" measuredWidth="496" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="37" x="10" y="10" measuredWidth="100" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="38" x="960" y="904" width="482" measuredWidth="482" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="39" x="10" y="26" measuredWidth="100" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="40" x="977" y="1177" width="480" measuredWidth="480" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="41" x="418" y="98" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="43" x="1408" y="115" text="Campus" measuredWidth="84" measuredHeight="31" foreground="#fff" link="">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="1280" y="115" text="Ayuda" measuredWidth="66" measuredHeight="31" foreground="#fff" link="Ayuda.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="49" x="1376" y="115" height="36" measuredWidth="6" measuredHeight="36"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
