<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="80" y="40" width="1497" height="1241" measuredWidth="1497" measuredHeight="1241" background="#f6f6f6" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Image" id="2" x="104" y="88" width="137" height="121" measuredWidth="137" measuredHeight="121" src="assets/logo.PNG"/>
  <widgets xsi:type="model:Panel" id="3" x="320" y="96" width="1240" height="81" measuredWidth="1240" measuredHeight="81" annotation="true" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Panel" id="4" x="80" y="240" width="1497" height="75" measuredWidth="1497" measuredHeight="75" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Table" id="11" x="162" y="352" width="1313" height="840" text="Empresa, Tutor Empresa,Alumnos&#xA;                  ,                                              ,   &#xA;                                    ,                                              ,    &#xA;   Telefónica   ,   Juan Inocencio Delgado   ,    Carlota Moreno García&#xA;                       ,                                              ,    Mamen Moreno García&#xA;                       ,                                              ,    María Moreno García&#xA;                       ,                                              ,    Sara Moreno García&#xA;                       ,                                              ,    Marivi Moreno García&#xA;                       ,                                              ,    Ana Moreno García&#xA;                       ,                                              ,    Juan Moreno García&#xA;                                       ,                                              ,   &#xA;                                    ,                                              ,    &#xA;   Movistar  ,   Juan Inocencio Delgado   ,    Juan Perez cobalto&#xA;                       ,                                              ,   Jose Moreno García&#xA;                       ,                                              ,    David Moreno García&#xA;                       ,                                              ,    Guillermo Moreno García&#xA;                       ,                                              ,    Mauro Moreno García&#xA;                       ,                                              ,    Ana María Moreno García&#xA;                       ,                                              ,    Julian Moreno García&#xA;                                       ,                                              ,   &#xA;                                    ,                                              ,    &#xA;   Google  ,   Juan Inocencio Delgado   ,    Carlota Moreno García&#xA;                       ,                                              ,    Pedro Moreno García&#xA;                       ,                                              ,    Francisco Moreno García&#xA;                       ,                                              ,    Nacho Moreno García&#xA;                       ,                                              ,    Fernando Moreno García&#xA;                       ,                                              ,    Antonia Moreno García&#xA;                       ,                                              ,    Alberto Moreno García&#xA;                                       ,                                              ,   &#xA;                                    ,                                              ,    &#xA;" measuredWidth="1313" measuredHeight="840" rowHeight="30" alternative="#eee">
    <font size="18px" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="12" x="345" y="260" width="304" text="hvscjhSVFLHEWG lauegf" measuredWidth="304" measuredHeight="31">
    <font size="20px" bold="false" italic="true"/>
  </widgets>
  <widgets xsi:type="model:VSlider" id="13" x="1479" y="446" height="652" measuredWidth="17" measuredHeight="652"/>
  <widgets xsi:type="model:Image" id="14" x="192" y="536" width="320" height="108" measuredWidth="320" measuredHeight="108" border="true" src="assets/telefonica.jpg"/>
  <widgets xsi:type="model:Image" id="15" x="192" y="848" width="329" height="96" measuredWidth="329" measuredHeight="96" border="true" src="assets/movistar.jpg"/>
  <widgets xsi:type="model:TextArea" id="23" x="128" y="251" width="176" height="54" text="DAM - 2ªB" measuredWidth="176" measuredHeight="54" background="#de3831">
    <font size="32px" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="29" x="544" y="295" text="No se ha encontrado a ninguna empresa con ese nombre         " measuredWidth="686" measuredHeight="53" background="#ffd966" position="topLeft">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="1160" y="314" measuredWidth="38" measuredHeight="32" icon="close (large)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="1120" y="122" text="Campus" measuredWidth="84" measuredHeight="31" foreground="#fff" link="ElegirCampus.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="1272" y="120" text="Cursos" measuredWidth="73" measuredHeight="31" foreground="#fff" link="Cursos.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="1420" y="120" text="Clases" measuredWidth="70" measuredHeight="31" foreground="#fff" link="ClasesCurso.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="36" x="1222" y="122" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="37" x="1401" y="120" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="38" x="992" y="122" text="Ayuda" measuredWidth="66" measuredHeight="31" foreground="#fff" link="Ayuda.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="39" x="1088" y="122" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="40" x="993" y="260" text="Alumnos" measuredWidth="90" measuredHeight="31" foreground="#f3f3f3" link="AlumGeneral.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="1127" y="260" text="Empresas" measuredWidth="100" measuredHeight="31" foreground="#fff" link="Empresas.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="1256" y="260" text="Alumnos C.Esp" measuredWidth="149" measuredHeight="31" foreground="#fff" link="AlumC_Esp.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="1430" y="260" text="General" measuredWidth="80" measuredHeight="31" foreground="#fff" link="General.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="44" x="1095" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="45" x="1231" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="46" x="1407" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:HLine" id="47" x="1113" y="295" width="98" measuredWidth="98" measuredHeight="6" foreground="#fff"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
