<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="80" y="40" width="1497" height="1049" measuredWidth="1497" measuredHeight="1049" background="#f6f6f6" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Image" id="2" x="104" y="88" width="137" height="121" measuredWidth="137" measuredHeight="121" src="assets/logo.PNG"/>
  <widgets xsi:type="model:Panel" id="3" x="320" y="96" width="1240" height="81" measuredWidth="1240" measuredHeight="81" annotation="true" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Panel" id="4" x="80" y="240" width="1497" height="75" measuredWidth="1497" measuredHeight="75" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:TextArea" id="17" x="128" y="251" width="176" height="54" text="DAM - 2ªB" measuredWidth="176" measuredHeight="54" background="#de3831">
    <font size="32px" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="18" x="368" y="258" width="260" text="Search" measuredWidth="260" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="22" x="504" y="295" text="No se ha encontrado a ningún alumno con ese nombre         " measuredWidth="658" measuredHeight="53" background="#ffd966" position="topLeft">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="1120" y="122" text="Campus" measuredWidth="84" measuredHeight="31" foreground="#fff" link="ElegirCampus.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="1272" y="120" text="Cursos" measuredWidth="73" measuredHeight="31" foreground="#fff" link="Cursos.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="1420" y="120" text="Clases" measuredWidth="70" measuredHeight="31" foreground="#fff" link="ClasesCurso.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="26" x="1222" y="122" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="27" x="1401" y="120" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="28" x="992" y="122" text="Ayuda" measuredWidth="66" measuredHeight="31" foreground="#fff" link="Ayuda.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="29" x="1088" y="122" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="30" x="993" y="260" text="Alumnos" measuredWidth="90" measuredHeight="31" foreground="#f3f3f3" link="AlumGeneral.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="1127" y="260" text="Empresas" measuredWidth="100" measuredHeight="31" foreground="#fff" link="Empresas.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="1256" y="260" text="Alumnos C.Esp" measuredWidth="149" measuredHeight="31" foreground="#fff" link="AlumC_Esp.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="1430" y="260" text="General" measuredWidth="80" measuredHeight="31" foreground="#fff" link="General.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="34" x="1095" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="35" x="1231" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="36" x="1407" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:HLine" id="37" x="1421" y="295" width="98" measuredWidth="98" measuredHeight="6" foreground="#fff"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
