<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="80" y="40" width="1497" height="1049" measuredWidth="1497" measuredHeight="1049" background="#f6f6f6" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Image" id="2" x="104" y="88" width="137" height="121" measuredWidth="137" measuredHeight="121" src="assets/logo.PNG"/>
  <widgets xsi:type="model:Panel" id="3" x="320" y="96" width="1240" height="81" measuredWidth="1240" measuredHeight="81" annotation="true" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Panel" id="4" x="80" y="240" width="1497" height="75" measuredWidth="1497" measuredHeight="75" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Table" id="15" x="158" y="432" width="1341" height="504" text="=.Nombre,=.Apellidos,=.Anexo 2.1,=.Anexo 2.2,=.Anexo 3,=.Anexo 4,=.Anexo 5,=.Anexo 6,=.Anexo 7,=.Anexo 8,=.Configuración&#xA;Carlota,Moreno García,[],[x],[x],[x],[-],[-],[x],[x],[Edit] &#xA;Mariano,Fernandez García,[x],[],[x],[],[-],[-],[x],[],[Edit] &#xA;Miguel,Perez Santos,[x],[x],[x],[x],[-],[-],[x],[x],[Edit]  &#xA;Alejandro,Mariam Medina,[],[],[],[x],[-],[-],[x],[x],[Edit] &#xA;Serena,Chicotteli Agudo,[x],[],[x],[x],[-],[-],[],[x],[Edit] &#xA;Pilar,Alonso Martinez,[],[x],[],[x],[-],[-],[x],[],[Edit] &#xA;Pablo,Jimenez Romero,[],[x],[],[x],[x],[x],[],[],[Edit] &#xA;Merche,Fernandez García,[],[x],[],[],[x],[x],[x],[x],[Edit] &#xA;Javier,Sanchez Pizarro,[x],[x],[],[],[x],[x],[],[],[Edit]  &#xA;Alejandra,Mariam Medina,[],[x],[],[x],[x],[x],[],[],[Edit] " measuredWidth="1341" measuredHeight="504" alternative="#eee">
    <font size="24px" bold="true"/>
    <items link="Alumno.screen" x="1245" y="45" width="44" height="28" text="Edit"/>
    <items link="Alumno.screen" x="1245" y="87" width="44" height="28" text="Edit"/>
    <items link="Alumno.screen" x="1245" y="129" width="45" height="28" text="Edit"/>
    <items link="Alumno.screen" x="1245" y="171" width="44" height="28" text="Edit"/>
    <items link="Alumno.screen" x="1245" y="213" width="44" height="28" text="Edit"/>
    <items link="Alumno.screen" x="1245" y="255" width="44" height="28" text="Edit"/>
    <items link="Alumno.screen" x="1245" y="297" width="44" height="28" text="Edit"/>
    <items link="Alumno.screen" x="1245" y="339" width="44" height="28" text="Edit"/>
    <items link="Alumno.screen" x="1245" y="381" width="45" height="28" text="Edit"/>
    <items link="Alumno.screen" x="1245" y="423" width="44" height="28" text="Edit"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="17" x="128" y="251" width="176" height="54" text="DAM - 2ªB" measuredWidth="176" measuredHeight="54" background="#de3831">
    <font size="32px" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="18" x="368" y="258" width="260" text="Search" measuredWidth="260" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="21" x="1293" y="1000" width="208" height="45" text="Guardar" measuredWidth="208" measuredHeight="45" background="#666" icon="download2 (medium)">
    <font size="24px" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="22" x="352" y="135" width="36" height="8" measuredWidth="36" measuredHeight="8" foreground="#fff"/>
  <widgets xsi:type="model:VLine" id="23" x="416" y="119" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Arrow" id="24" x="440" y="135" width="35" height="8" measuredWidth="35" measuredHeight="8" foreground="#fff" left="false" right="true"/>
  <widgets xsi:type="model:VLine" id="25" x="506" y="117" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="26" x="528" y="125" measuredWidth="30" measuredHeight="24" foreground="#fff" icon="undo (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="1120" y="122" text="Campus" measuredWidth="84" measuredHeight="31" foreground="#fff" link="ElegirCampus.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="1272" y="120" text="Cursos" measuredWidth="73" measuredHeight="31" foreground="#fff" link="Cursos.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="1420" y="120" text="Clases" measuredWidth="70" measuredHeight="31" foreground="#fff" link="ClasesCurso.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="33" x="1222" y="122" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="34" x="1401" y="120" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="35" x="992" y="122" text="Ayuda" measuredWidth="66" measuredHeight="31" foreground="#fff" link="Ayuda.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="36" x="1088" y="122" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="37" x="993" y="260" text="Alumnos" measuredWidth="90" measuredHeight="31" foreground="#f3f3f3" link="AlumGeneral.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="1127" y="260" text="Empresas" measuredWidth="100" measuredHeight="31" foreground="#fff" link="Empresas.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="1256" y="260" text="Alumnos C.Esp" measuredWidth="149" measuredHeight="31" foreground="#fff" link="AlumC_Esp.screen">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="1430" y="260" text="General" measuredWidth="80" measuredHeight="31" foreground="#fff" link="">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="41" x="1095" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="42" x="1231" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="43" x="1407" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:HLine" id="44" x="1430" y="295" width="98" measuredWidth="98" measuredHeight="6" foreground="#fff"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
