<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="80" y="40" width="1497" height="1049" measuredWidth="1497" measuredHeight="1049" background="#f6f6f6" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Image" id="2" x="104" y="88" width="137" height="121" measuredWidth="137" measuredHeight="121" src="assets/logo.PNG"/>
  <widgets xsi:type="model:Panel" id="3" x="320" y="96" width="1240" height="81" measuredWidth="1240" measuredHeight="81" annotation="true" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Panel" id="4" x="80" y="240" width="1497" height="75" measuredWidth="1497" measuredHeight="75" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Label" id="5" x="985" y="260" text="Alumnos" measuredWidth="89" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="6" x="1088" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="7" x="1120" y="260" text="Empresas" measuredWidth="95" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="8" x="1224" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="9" x="1249" y="260" text="Alumnos C.Esp" measuredWidth="144" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="10" x="1400" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="11" x="1423" y="260" text="General" measuredWidth="79" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="1189" y="121" text="Campus" measuredWidth="80" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="1325" y="121" text="Cursos" measuredWidth="68" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="1456" y="121" text="Clases" measuredWidth="64" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Table" id="15" x="158" y="432" width="1341" height="504" text="=.Nombre,=.Apellidos,=.Anexo 2.1,=.Anexo 2.2,=.Anexo 3,=.Anexo 4,=.Anexo 5,=.Anexo 6,=.Anexo 7,=.Anexo 8,=.Configuración&#xA;Carlota,Moreno García,[],[x],[x],[x],[-],[-],[x],[x],[Edit]  [View]&#xA;Mariano,Fernandez García,[x],[],[x],[],[-],[-],[x],[],[Edit]  [View]&#xA;Miguel,Perez Santos,[x],[x],[x],[x],[-],[-],[x],[x],[Edit]  [View]&#xA;Alejandro,Mariam Medina,[],[],[],[x],[-],[-],[x],[x],[Edit]  [View]&#xA;Serena,Chicotteli Agudo,[x],[],[x],[x],[-],[-],[],[x],[Edit]  [View]&#xA;Pilar,Alonso Martinez,[],[x],[],[x],[-],[-],[x],[],[Edit]  [View]&#xA;Pablo,Jimenez Romero,[],[x],[],[x],[x],[x],[],[],[Edit]  [View]&#xA;Merche,Fernandez García,[],[x],[],[],[x],[x],[x],[x],[Edit]  [View]&#xA;Javier,Sanchez Pizarro,[x],[x],[],[],[x],[x],[],[],[Edit]  [View]&#xA;Alejandra,Mariam Medina,[],[x],[],[x],[x],[x],[],[],[Edit]  [View]" measuredWidth="1341" measuredHeight="504" alternative="#eee">
    <font size="24px" bold="true"/>
    <items x="1200" y="48" width="42" height="31" text="Edit"/>
    <items x="1254" y="48" width="52" height="31" text="View"/>
    <items x="1200" y="91" width="42" height="31" text="Edit"/>
    <items x="1254" y="91" width="52" height="31" text="View"/>
    <items x="1200" y="134" width="42" height="31" text="Edit"/>
    <items x="1254" y="134" width="52" height="31" text="View"/>
    <items x="1200" y="177" width="42" height="31" text="Edit"/>
    <items x="1254" y="177" width="52" height="31" text="View"/>
    <items x="1200" y="220" width="42" height="31" text="Edit"/>
    <items x="1254" y="220" width="52" height="31" text="View"/>
    <items x="1200" y="263" width="42" height="31" text="Edit"/>
    <items x="1254" y="263" width="52" height="31" text="View"/>
    <items x="1200" y="306" width="42" height="31" text="Edit"/>
    <items x="1254" y="306" width="52" height="31" text="View"/>
    <items x="1200" y="349" width="42" height="31" text="Edit"/>
    <items x="1254" y="349" width="52" height="31" text="View"/>
    <items x="1200" y="392" width="42" height="31" text="Edit"/>
    <items x="1254" y="392" width="52" height="31" text="View"/>
    <items x="1200" y="435" width="42" height="31" text="Edit"/>
    <items x="1254" y="435" width="52" height="31" text="View"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="17" x="128" y="251" width="176" height="54" text="DAM - 2ªB" measuredWidth="176" measuredHeight="54" background="#de3831">
    <font size="32px" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="18" x="368" y="258" width="260" text="Search" measuredWidth="260" measuredHeight="39">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="19" x="1288" y="121" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:VLine" id="20" x="1418" y="121" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Button" id="21" x="224" y="992" width="208" height="45" text="Guardar" measuredWidth="208" measuredHeight="45" background="#666" icon="download2 (medium)">
    <font size="24px" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="22" x="504" y="295" text="No se ha encontrado a ningún alumno con ese nombre         " measuredWidth="650" measuredHeight="56" background="#ffd966" position="topLeft">
    <font size="24px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
