<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="80" y="40" width="1497" height="1049" measuredWidth="1497" measuredHeight="1049" background="#f6f6f6" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Image" id="2" x="104" y="88" width="137" height="121" measuredWidth="137" measuredHeight="121" src="assets/logo.PNG"/>
  <widgets xsi:type="model:Panel" id="3" x="320" y="96" width="1240" height="81" measuredWidth="1240" measuredHeight="81" annotation="true" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Panel" id="4" x="80" y="240" width="1497" height="75" measuredWidth="1497" measuredHeight="75" background="#de3831" foreground="#de3831" border="none"/>
  <widgets xsi:type="model:Label" id="5" x="985" y="260" text="Alumnos" measuredWidth="89" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="6" x="1088" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="7" x="1120" y="260" text="Empresas" measuredWidth="95" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="8" x="1224" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="9" x="1249" y="260" text="Alumnos C.Esp" measuredWidth="144" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="10" x="1400" y="260" height="36" measuredWidth="6" measuredHeight="36"/>
  <widgets xsi:type="model:Label" id="11" x="1423" y="260" text="General" measuredWidth="79" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="1189" y="121" text="Campus" measuredWidth="80" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="1325" y="121" text="Cursos" measuredWidth="68" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="1456" y="121" text="Clases" measuredWidth="64" measuredHeight="36" foreground="#fff">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Table" id="15" x="168" y="360" width="1313" height="680" text="=.Nombre,=.Apellidos,=.Anexo 2.1,=.Anexo 2.2,=.Anexo 3,=.Anexo 7,=.Anexo 8,=.Configuración&#xA;Carlota,Moreno García,[],[x],[x],[x],[x],[Edit]  [View]&#xA;Mariano,Fernandez García,[x],[],[x],[],[],[Edit]  [View]&#xA;Miguel,Perez Santos,[x],[x],[x],[x],[x],[Edit]  [View]&#xA;Alejandro,Mariam Medina,[x],[],[],[x],[x],[Edit]  [View]&#xA;Serena,Chicotteli Agudo,[x],[],[x],[x],[x],[Edit]  [View]&#xA;Pilar,Alonso Martinez,[x],[x],[],[x],[],[Edit]  [View]" measuredWidth="1313" measuredHeight="680" alternative="#eee">
    <font/>
    <items x="1178" y="24" width="20" height="15" text="Edit"/>
    <items x="1204" y="24" width="25" height="15" text="View"/>
    <items x="1178" y="46" width="20" height="15" text="Edit"/>
    <items x="1204" y="46" width="25" height="15" text="View"/>
    <items x="1178" y="68" width="20" height="15" text="Edit"/>
    <items x="1204" y="68" width="25" height="15" text="View"/>
    <items x="1178" y="90" width="20" height="15" text="Edit"/>
    <items x="1204" y="90" width="25" height="15" text="View"/>
    <items x="1178" y="112" width="20" height="15" text="Edit"/>
    <items x="1204" y="112" width="25" height="15" text="View"/>
    <items x="1178" y="134" width="20" height="15" text="Edit"/>
    <items x="1204" y="134" width="25" height="15" text="View"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="17" x="128" y="251" width="176" height="54" text="DAM - 1ªB" measuredWidth="176" measuredHeight="54" background="#de3831">
    <font size="32px" bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="18" x="368" y="258" width="260" text="Search" measuredWidth="260" measuredHeight="39">
    <font size="24px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
