<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="79" y="40" width="1497" height="1305" measuredWidth="1497" measuredHeight="1305" background="#f6f6f6" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Label" id="55" x="335" y="125" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="56" x="378" y="125" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="57" x="416" y="125" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="95" x="976" y="288" width="97" measuredWidth="97" measuredHeight="6" foreground="#fff"/>
  <widgets xsi:type="model:Arrow" id="103" x="714" y="760" width="34" height="8" measuredWidth="34" measuredHeight="8" foreground="#f3f3f3" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Image" id="108" x="360" y="184" width="912" height="681" measuredWidth="912" measuredHeight="681" src="assets/logo.PNG"/>
  <widgets xsi:type="model:Label" id="109" x="644" y="1000" text=" Cargando..." measuredWidth="368" measuredHeight="89" icon="loading (xlarge)">
    <font size="60px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
