<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="SJdcjo4ToYfchxUuP9Pd3yVlQOc=" x="75" y="75">
    <screen href="Inicio.screen#/"/>
  </panels>
  <panels id="uE4rF-Ue61DgthhAEQjxBvdp6aQ=" x="375" y="75">
    <screen href="ElegirCampus.screen#/"/>
  </panels>
  <panels id="R3dvFixIdwnHI2aYP1aKAksNuCc=" x="675" y="75">
    <screen href="Cursos.screen#/"/>
  </panels>
  <panels id="0nsiPvSl2MTTD5rRgriscZ6HKpY=" x="975" y="75">
    <screen href="CursosMuestraError.screen#/"/>
  </panels>
  <panels id="J-ctIU7pVDzbB9YxWoZk4ZvQmZc=" x="75" y="375">
    <screen href="ClasesCurso.screen#/"/>
  </panels>
  <panels id="DP7GzeT9S13pB52C3eJ-eVf9o_8=" x="375" y="375">
    <screen href="ClasesCursoMuestraError.screen#/"/>
  </panels>
  <panels id="mITss0AtmFFV6ZkhxBbXdOXXlDQ=" x="675" y="375">
    <screen href="AlumC_Esp.screen#/"/>
  </panels>
  <panels id="FQIahXFb9FpLabk92NbgkaZnMpM=" x="975" y="375">
    <screen href="General.screen#/"/>
  </panels>
  <panels id="-WkcXpdhbocRRHvwC0Rf8ziZYpQ=" x="75" y="675">
    <screen href="GeneralMuestraError.screen#/"/>
  </panels>
  <panels id="dush2Bmt5bylfwS1LS1qcmtK2Lg=" x="375" y="675">
    <screen href="AlumGeneral.screen#/"/>
  </panels>
  <panels id="FuI0SmqKE6XMAo9zu1ClRhmSpvs=" x="675" y="675">
    <screen href="AlumosMuestraError.screen#/"/>
  </panels>
  <panels id="9-jKLPUREsQpF3BkNMhoi665JI4=" x="975" y="675">
    <screen href="Alumno.screen#/"/>
  </panels>
  <panels id="prweE5Hf82WQe14iVwnYUb7HnwE=" x="75" y="975">
    <screen href="Anexo.screen#/"/>
  </panels>
  <panels id="PVXf3xMaUJ14AIuyh-5z79RyWK8=" x="375" y="975">
    <screen href="AnexoMuestraError.screen#/"/>
  </panels>
  <panels id="FCLFWgAEMSdJhCfrVE4jN5Joz1U=" x="675" y="975">
    <screen href="Empresas.screen#/"/>
  </panels>
  <panels id="3HP-r8EhtM1-fV3h_SsEpdnB5sA=" x="975" y="975">
    <screen href="EmpresaMuestraError.screen#/"/>
  </panels>
  <panels id="nvALFtHbJnaIh8yTACASqoL1vuw=" x="75" y="1275">
    <screen href="Ayuda.screen#/"/>
  </panels>
</story:Storyboard>
